<link rel="apple-touch-icon" sizes="180x180" href="/icons/icons_1/apple-touch-icon.png?v=E65oBpnwxK">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icons_1/favicon-32x32.png?v=E65oBpnwxK">
<link rel="icon" type="image/png" sizes="192x192" href="/icons/icons_1/android-chrome-192x192.png?v=E65oBpnwxK">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icons_1/favicon-16x16.png?v=E65oBpnwxK">
<link rel="manifest" href="/icons/icons_1/site.webmanifest?v=E65oBpnwxK">
<link rel="mask-icon" href="/icons/icons_1/safari-pinned-tab.svg?v=E65oBpnwxK" color="#5bbad5">
<link rel="shortcut icon" href="/icons/icons_1/favicon.ico?v=E65oBpnwxK">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="/icons/icons_1/mstile-144x144.png?v=E65oBpnwxK">
<meta name="msapplication-config" content="/icons/icons_1/browserconfig.xml?v=E65oBpnwxK">
<meta name="theme-color" content="#ffffff">